<div [hidden]="submitted">
    <form (ngSubmit)="addUser()" #userForm="ngForm">
        <div class="form-group">
            <label for="Name">Name:</label>
            <input [(ngModel)]="username" id="username" name="username" required placeholder="userName" minlength="4" maxlength="24" #spy />
            <!-- warning hint-->

            <!--<div *ngIf="ngmodel.errors && (ngmodel.dirty||ngmodel.touched)">
            <div [hidden]="!ngmodel.errors.required"class="alert alert-danger">
              Name is rquired
            </div>
            <div [hidden]="!ngmodel.errors.minlength"class="alert alert-danger">
              Name must be at least 4 characters long.
            </div>
            <div [hidden]="!ngmodel.errors.maxlength"class="alert alert-danger">
              Name cannot be more than 24 characters long.
            </div>
          </div>-->
            <div *ngIf="formErrors.name" class="alert alert-danger">
                {{formErrors.name}}
            </div>
            <!-- -->
        </div>
        <div class="form-group">
            <label for="password">password:</label>
            <input [(ngModel)]="password" id="password" name="password" type="password" placeholder="password">
        </div>
        <div class="form-group">
            <label for="phone">phone:</label>
            <input [(ngModel)]="phone" id="phone" name="phone" placeholder="phone " />
        </div>
        <input type="submit" class="btn btn-default" [disabled]="!userForm.form.valid" value="addUser" />
        <br> remove this :{{spy.className}}
    </form>
</div>
<div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
        <div class="col-xs-3">Name:</div>
        <div class="col-xs-9  pull-left">{{ username }}</div>
    </div>
    <div class="row">
        <div class="col-xs-3">password:</div>
        <div class="col-xs-9 pull-left">{{ password }}</div>
    </div>
    <div class="row">
        <div class="col-xs-3">phone:</div>
        <div class="col-xs-9 pull-left">{{ phone }}</div>
    </div>
    <br>
    <button class="btn btn-default" (click)="submitted=false">Edit</button>
</div>